#
# Created on Wed Jul 12 2023
#
# Copyright (c) 2023 Company-placeholder. All rights reserved.
#
# Author Yubinlv.
#

FROM dataset-zip-decompression:v0.0.0

ARG TRUSTED_HOST="139.9.197.68:31686"
ARG PY_SRC_INTERNAL="http://139.9.197.68:31686/admin/devpi/+simple/"

RUN apt-get update && apt-get install -y libgl1-mesa-glx

ENV PATH="/opt/conda/envs/python39/bin:${PATH}"

WORKDIR /job/build
COPY . .

RUN go build -o dataset-zip-decompression cmd/job/dataset-zip/main.go

RUN mv /job/build/dataset-zip-decompression /job/dataset-zip-decompression

SHELL ["conda", "run", "-n", "python39", "/bin/bash", "-c"]


RUN pip3 install aifs-client-py==v0.0.1 --index-url=${PY_SRC_INTERNAL} --trusted-host ${TRUSTED_HOST}

RUN pip3 install data-client-py==v0.0.2 --index-url=${PY_SRC_INTERNAL} --trusted-host ${TRUSTED_HOST}

RUN rm -rf /job/build

ENTRYPOINT [""]
