#
# Created on Wed Jul 12 2023
#
# Copyright (c) 2023 Company-placeholder. All rights reserved.
#
# Author Yubinlv.
#


FROM golang:1.20
ARG PY_ENV="python39"
ARG ANACONDA_VERSION="2023.03"
ARG TRUSTED_HOST="139.9.197.68:31686"
ARG PY_SRC_INTERNAL="http://139.9.197.68:31686/admin/devpi/+simple/"
ARG PY_SRC_EXTERNAL="https://pypi.tuna.tsinghua.edu.cn/simple"

WORKDIR /job/build

COPY . .

RUN go build -o dataset-zip-decompression cmd/job/dataset-zip/main.go

RUN mv /job/build/dataset-zip-decompression /job/dataset-zip-decompression

ENV PATH="/opt/conda/bin:${PATH}"

RUN pip3 config set global.index-url ${PY_SRC_INTERNAL} && \
    pip3 config set global.extra-index-url ${PY_SRC_EXTERNAL} && \
    pip3 config set global.trusted-host ${TRUSTED_HOST}

RUN apt-get update && apt-get install -y libgl1-mesa-glx

RUN if [ ! -f Anaconda3-${ANACONDA_VERSION}-Linux-x86_64.sh ]; then \
    wget https://repo.anaconda.com/archive/Anaconda3-${ANACONDA_VERSION}-Linux-x86_64.sh; \
fi

RUN bash Anaconda3-${ANACONDA_VERSION}-Linux-x86_64.sh -b -p /opt/conda

RUN conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/ && \
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/ && \   
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/

RUN conda create --name ${PY_ENV} python=3.9

SHELL ["conda", "run", "-n", "python39", "/bin/bash", "-c"]

RUN pip3 install aifs-client-py==v0.0.1 --index-url=${PY_SRC_INTERNAL} --trusted-host ${TRUSTED_HOST}

RUN pip3 install data-client-py==v0.0.2 --index-url=${PY_SRC_INTERNAL} --trusted-host ${TRUSTED_HOST}

RUN conda init bash && \
    echo "conda activate ${PY_ENV}" >> /root/.bashrc && \
    source /root/.bashrc

RUN rm -rf /job/build

ENTRYPOINT [""]
